PUBLIC_HOST=http://localhost:3333
NUXT_PUBLIC_HOST=http://localhost:3333
BACKEND_DATA_HOST=https://hangar.papermc.dev
NUXT_BACKEND_HOST=https://hangar.papermc.dev
NUXT_PUBLIC_ALLOW_INDEXING=true

#NUXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAzr5qYtvz2_EbTn
#NUXT_PUBLIC_UMAMI_WEBSITE_ID=8530c6aa-8fb3-4421-8503-4e8de6bc19ef

#NUXT_PUBLIC_SENTRY_DSN=https://801c6e3ec217457e94b8d360e861242d@o4504989579804672.ingest.sentry.io/4504989584850944
#NUXT_PUBLIC_SENTRY_ENVIRONMENT=local

NUXT_PUBLIC_PAYPAL_ENV=sandbox
NUXT_PUBLIC_PAYPAL_IPN=https://hangar.papermc.dev/api/internal/paypal/ipn
