PUBLIC_HOST=https://hangar.papermc.io
NUXT_PUBLIC_HOST=https://hangar.papermc.io
BACKEND_DATA_HOST=https://hangar.papermc.io
NUXT_BACKEND_HOST=http://localhost:8000
NUXT_PUBLIC_ALLOW_INDEXING=true

NUXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAzr5qYtvz2_EbTn
NUXT_PUBLIC_UMAMI_WEBSITE_ID=8e6f821b-464b-4b16-bdfa-0b20890f21be

NUXT_PUBLIC_SENTRY_DSN=https://801c6e3ec217457e94b8d360e861242d@o4504989579804672.ingest.sentry.io/4504989584850944
NUXT_PUBLIC_SENTRY_ENVIRONMENT=production

NUXT_PUBLIC_PAYPAL_ENV=production
NUXT_PUBLIC_PAYPAL_IPN=https://hangar.papermc.io/api/internal/paypal/ipn
